body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

.top-cloud {
  position: absolute;
  right: 400px;
  top: 50px;
}

.bottom-cloud {
  position: absolute;
  left: 450px;
  bottom: 300px;
}

.pro {
  text-decoration: underline;
  font-weight: bold;
}

h1 {
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-weight: bolder;
  color: #66BFBF
}

h2 {
  font-size: 2.25rem;
  font-family: 'Montserrat', sans-serif;
  color: #66BFBF
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E
}

p {
  font-family: 'Open Sans', sans-serif;
   font-weight: bold;
}

.gram {
  font-weight: bold;
  font-size: 25px;
  color: #66BFBF
}

.Profile-img {
  width: 10%;
}

.contact-img {
  width: 15%;
}

.Skills-img {
  width: 15%;
  float: left;
  margin-right: 30px;
}

.Digital-img {
  width: 15%;
  float: right;
  margin-left: 30px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.contact-me {
  width: 50%;
  margin: 50px auto 100px auto;
}

.top-container {
  line-height: 2;
  position: relative;
  background-color: #e4fbff;
  padding-top: 100px;
  margin-bottom: 30px;
}

.middle-container {}

.bottom-container {
  line-height: 2;
  position: relative;
  background-color: #66BFBF;

  margin-bottom: 30px;
  margin: 0;
  padding: 30px;
}

.footer-link {
  color: #11999E
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-color: #EAF6F6;
  border-width: 10px;
  width: 5%;

}

.btn {
  -webkit-border-radius: 7px;
     -moz-border-radius: 7px;
     border-radius: 7px;
     height: 0;
     line-height: 0;
     color: #FFFFFF;
     font-family: Georgia;
     width: 124px;
     font-size: 22px;
     font-weight: 500;
     padding: 29px;
     background-color: #0AA9AF;
     border: solid #337FED 0;
     text-decoration: none;
     display: inline-block;
     cursor: pointer;
     text-align: center;
}


.copy {
  font-size: 0.75rem;
  padding: 20px 0;
  color: #EAF6F6


}
.footer-link {
margin: 15px;
color:  #11999E
}
a {
  text-decoration: none;
}
a:hover{
  color: #EAF6F6
}
