<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vishwateja</title>
  <link rel="stylesheet" href="css/styles.css">

  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Vishwateja.</h1>
    <h2 class="gram">a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain-img" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="Profile-img" src="F:\Web Development\CSS - MySite\images\circle-cropped.png" alt="Profile-Portofolio">
      <h2>Hello.</h2>
      <p>My name is Vishwateja i love to develop the websites using html, css, bootstrap and javascript</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Skills-img" src="F:\Web Development\CSS - MySite\images\logical-thinking (1).png" alt="Skills-icon">
        <h3>Webdesign & Development</h3>
        <p>I started coding from past 3 years and i have good skills in development and i have done many corportate websites too.</p>
      </div>

     <div class="skill-row">
        <img class="Digital-img" src="F:\Web Development\CSS - MySite\images\bullhorn.png" alt="Digitl">
        <h3>Digital Marketing</h3>
        <p>We bring the client for you by making your bussiness as a digital so you can be in online to connect every person with near or withour near person to.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">

      <h2>Get In Touch</h2>
        <img class="contact-img" src="F:\Web Development\CSS - MySite\images\contact.png" alt="contact-icon">
      <h3>You can contact us any time</h3>
      <p>We are happy to help your bussiness needs</p>
      <a class="btn" href="mailto:name@email.com">Contact Me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copy">© 2020 Designed & Developed By Vishwateja</p>
  </div>




</body>

</html>
